{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:learning": "vitest run --config vitest.learning.config.ts",
    "test:e2e": "playwright test --project=mock",
    "test:e2e:preview": "playwright test --project=preview",
    "setup:e2e": "node --experimental-strip-types e2e/scripts/create-test-group.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "framer-motion": "^12.38.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "^5.6.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^29.0.2",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "to-ico": "^1.1.5",
    "typescript": "^6",
    "vitest": "^4.1.5"
  }
}
